<jmad-model-definition name="LNE51">
  <optics>
    <optic name="ELENA-LNE51-2020" overlay="false">
      <init-files>
        <call-file path="lne51.jmad"/>
      </init-files>
    </optic>  
  </optics>

  <default-optic ref-name="ELENA-LNE51-2020"/>
  <sequences>
    <sequence name="lne51">
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="lne-twiss">
            <chrom value="true"/>
            <closed-orbit value="false"/>
            <centre value="true"/>
            <betx value="8.817333e+00"/>
            <bety value="1.718997e+00"/>
            <alfx value="-7.723941e-01"/>
            <alfy value="-5.754644e-01"/>
            <dx value="-9.915060e-01"/>
            <dpx value="-2.389310e+01"/>
          </twiss-initial-conditions>
        </range>
      </ranges>
      <default-range ref-name="ALL"/>
    </sequence>   
  </sequences>
  
  <default-sequence ref-name="lne51"/>
  
  <init-files> 
    <call-file path="disable-sympl.madx"/>
  </init-files>

  <path-offsets>
      <repository-prefix value="."/>
      <resource-prefix value="."/>
  </path-offsets>
</jmad-model-definition>
