<jmad-model-definition name="TT10SPS">
  <optics>
    <optic name="TT2TT10SPS-LHC-Q26-2021v1" overlay="false">
      <init-files>
        <call-file path="operation/beta0.inp"/>
        <call-file path="tt2tt10_lhc_q26/stitched/jmad/tt10sps_lhc_q26_savedseq.seq"/>
        <call-file path="tt2tt10_lhc_q26/stitched/jmad/tt10sps_lhc_q26.inp"/>
      </init-files>
    </optic>
    <optic name="TT2TT10SPS-LHC-Q20-2021v1" overlay="false">
      <init-files>
        <call-file path="operation/beta0.inp"/>
        <call-file path="tt2tt10_lhc_q20/stitched/jmad/tt10sps_lhc_q20_savedseq.seq"/>
        <call-file path="tt2tt10_lhc_q20/stitched/jmad/tt10sps_lhc_q20.inp"/>
      </init-files>
    </optic>
    <optic name="TT2TT10SPS-SFTPRO-2021v1" overlay="false">
      <init-files>
        <call-file path="operation/beta0.inp"/>
        <call-file path="tt2tt10_sftpro/stitched/jmad/tt10sps_sftpro_savedseq.seq"/>
        <call-file path="tt2tt10_sftpro/stitched/jmad/tt10sps_sftpro.inp"/>
      </init-files>
    </optic>
    <optic name="TT2TT10SPS-PB82-Q26-2021v1" overlay="false">
      <init-files>
        <call-file path="operation/beta0.inp"/>
        <call-file path="tt2tt10_pb82_q26/stitched/jmad/tt10sps_pb_q26_savedseq.seq"/>
        <call-file path="tt2tt10_pb82_q26/stitched/jmad/tt10sps_pb_q26.inp"/>
      </init-files>
    </optic>
  </optics>
  <default-optic ref-name="TT2TT10SPS-LHC-Q26-2021v1"/>
  <sequences>
    <sequence name="tt10sps">
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="tt10sps-twiss">
            <chrom value="true"/>
            <closed-orbit value="false"/>
            <centre value="true"/>
            <beta0 value="TT2.INITBETA0"/>
          </twiss-initial-conditions>
        </range>
      </ranges>
      <default-range ref-name="ALL"/>
    </sequence>
  </sequences>
  <default-sequence ref-name="tt10sps"/>
  <init-files/>
  <path-offsets>
    <repository-prefix value=".."/>
  </path-offsets>
</jmad-model-definition>