<jmad-model-definition name="TT2">
  
  <optics>
    <optic name="tt2_d3_lhc" overlay="false">
      <init-files>
        <call-file path="operation/beta0.inp"/>
        <call-file path="tt2_d3_lhc_q20/line/jmad/tt2_d3_lhc_q20_savedseq.seq"/>
        <call-file path="tt2_d3_lhc_q20/line/jmad/tt2_d3_lhc_q20.inp"/>
      </init-files>
    </optic> 
    <optic name="tt2_d3_ad" overlay="false">
      <init-files>
        <call-file path="operation/beta0.inp"/>
        <call-file path="tt2_d3_ad/line/jmad/tt2_d3_ad_savedseq.seq"/>
        <call-file path="tt2_d3_ad/line/jmad/tt2_d3_ad.inp"/>
      </init-files>
    </optic>
    <optic name="tt2_d3_ntof" overlay="false">
      <init-files>
        <call-file path="operation/beta0.inp"/>
        <call-file path="tt2_d3_ntof/line/jmad/tt2_d3_ntof_savedseq.seq"/>
        <call-file path="tt2_d3_ntof/line/jmad/tt2_d3_ntof.inp"/>
      </init-files>
    </optic>
     <optic name="tt2_d3_sftpro" overlay="false">
      <init-files>
        <call-file path="operation/beta0.inp"/>
        <call-file path="tt2_d3_sftpro/line/jmad/tt2_d3_sftpro_savedseq.seq"/>
        <call-file path="tt2_d3_sftpro/line/jmad/tt2_d3_sftpro.inp"/>
      </init-files>
    </optic>
  </optics> 
  
  <default-optic ref-name="tt2_d3_lhc"/>
  
  <sequences>
    <sequence name="tt2d3">
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="tt2-twiss">
            <chrom value="true"/>
            <closed-orbit value="false"/>
            <centre value="true"/>
            <beta0 value="TT2.INITBETA0"/>
          </twiss-initial-conditions>
        </range>
      </ranges>
      <default-range ref-name="ALL"/>
    </sequence>
  </sequences>
  <default-sequence ref-name="tt2d3"/>
  <init-files>
    <!-- no global init files -->
  </init-files>
  <path-offsets>
      <repository-prefix value=".."/>
  </path-offsets>

</jmad-model-definition>
