<jmad-model-definition name="LNE07">
  <optics>
    <optic name="ELENA-LNE07-2020" overlay="false">
      <init-files>
        <call-file path="lne07.jmad"/>
      </init-files>
    </optic>  
  </optics>

  <default-optic ref-name="ELENA-LNE07-2020"/>
  <sequences>
    <sequence name="lne07">
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="lne-twiss">
            <chrom value="true"/>
            <closed-orbit value="false"/>
            <centre value="true"/>
            <betx value="1.06389887035624e+00"/>
            <bety value="4.62586776079197e+00"/>
            <alfx value="-6.35282254825226e-01"/>
            <alfy value="2.25609712566746e+00"/>
            <dx value="7.23132338223133e+01"/>
            <dpx value="5.19641618729112e+01"/>
          </twiss-initial-conditions>
        </range>
      </ranges>
      <default-range ref-name="ALL"/>
    </sequence>   
  </sequences>
  
  <default-sequence ref-name="lne07"/>
  
  <init-files> 
    <call-file path="disable-sympl.madx"/>
  </init-files>

  <path-offsets>
      <repository-prefix value="."/>
      <resource-prefix value="."/>
  </path-offsets>
</jmad-model-definition>



