<jmad-model-definition name="LNRLNE07">
  <optics>
    <optic name="ELENA-LNR-LNE07-2020" overlay="false">
      <init-files>
        <call-file path="lnrlne07.jmad"/>
      </init-files>
    </optic>  
  </optics>

  <default-optic ref-name="ELENA-LNR-LNE07-2020"/>
  <sequences>
    <sequence name="lnrlne07">
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="lne-twiss">
            <chrom value="true"/>
            <closed-orbit value="false"/>
            <centre value="true"/>
            <betx value="4.636875192"/>
            <bety value="4.505223008"/>
            <alfx value="1.279814981"/>
            <alfy value="1.052882125"/>
            <dx value="94.10184428"/>
            <dpx value="9.237055565e-14"/>
          </twiss-initial-conditions>
        </range>
      </ranges>
      <default-range ref-name="ALL"/>
    </sequence>   
  </sequences>
  
  <default-sequence ref-name="lnrlne07"/>
  
  <init-files> 
    <call-file path="disable-sympl.madx"/>
  </init-files>

  <path-offsets>
      <repository-prefix value="."/>
      <resource-prefix value="."/>
  </path-offsets>
</jmad-model-definition>




