<jmad-model-definition name="TI2LHCB1">
  <optics>
    <optic name="TI2LHCB1-LHC-Q20-2021v1" overlay="false">
      <init-files>
        <call-file location="RESOURCE" path="beta0.inp"/>
        <call-file path="ti2_q20/stitched/jmad/ti2lhcb1_q20.inp"/>
        <call-file path="ti2_q20/stitched/jmad/ti2lhcb1q20_savedseq.seq"/>
        <table-file location="REPOSITORY" path="ti2_q20/stitched/jmad/ti2lhcb1_q20_errors.seq" table-name="errtab"/>
      </init-files>
    </optic>
  </optics>
  <default-optic ref-name="TI2LHCB1-LHC-Q20-2021v1"/>
  <sequences>
    <sequence name="ti2lhcb1">
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="lhcinj-twiss">
            <chrom value="true"/>
            <closed-orbit value="false"/>
            <centre value="true"/>
            <beta0 value="LHCINJ.INITBETA0"/>
          </twiss-initial-conditions>
        </range>
      </ranges>
      <default-range ref-name="ALL"/>
    </sequence>
  </sequences>
  <default-sequence ref-name="ti2lhcb1"/>
  <init-files/>
  <path-offsets>
    <repository-prefix value=".."/>
    <resource-prefix value="."/>
  </path-offsets>
</jmad-model-definition>