<jmad-model-definition name="TT25T6">
  <optics>
    <optic name="TT25T6-SFTPRO-2021v1" overlay="false">
      <init-files>
        <call-file path="operation/beta0.inp"/>
        <call-file path="tt25t6/tt25t6.seq"/>
        <call-file path="tt25t6_sftpro/line/tt25initial_conditions.inp"/>
        <call-file path="tt25t6_sftpro/line/t6_protons_SE_noqsplit.str" parse="STRENGTHS"/>
        <call-file path="tt25t6_sftpro/line/tt25.beam"/>
      </init-files>
    </optic>
  </optics>
  <default-optic ref-name="TT25T6-SFTPRO-2021v1"/>
  <sequences>
    <sequence name="tt25t6">
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="extrsps-twiss">
            <chrom value="true"/>
            <closed-orbit value="false"/>
            <centre value="true"/>
            <beta0 value="EXTR.INITBETA0"/>
          </twiss-initial-conditions>
        </range>
      </ranges>
      <default-range ref-name="ALL"/>
    </sequence>
  </sequences>
  <default-sequence ref-name="tt25t6"/>
  <init-files/>
  <path-offsets>
    <repository-prefix value=".."/>
  </path-offsets>
</jmad-model-definition>