<jmad-model-definition name="LNE00">
  
  <optics>
    <optic name="ELENA-LNE00-2020" overlay="false">
      <init-files>
        <call-file path="lne00.jmad"/>
      </init-files>
    </optic>  
  </optics>

  
  <default-optic ref-name="ELENA-LNE00-2020"/>
  
  <sequences>
    <sequence name="lne00">
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="lne-twiss">
            <chrom value="true"/>
            <closed-orbit value="false"/>
            <centre value="true"/>
            <betx value="4.220636e+00"/>
            <bety value="5.386551e+00"/>
            <alfx value="2.628364e+00"/>
            <alfy value="5.198068e-01"/>
            <dx value="6.193188e+01"/>
            <dpx value="1.601947e+01"/>
          </twiss-initial-conditions>
        </range>
      </ranges>
      <default-range ref-name="ALL"/>
    </sequence>   
  </sequences>
 
 
  
  <default-sequence ref-name="lne00"/>
  
  <init-files> 
    <call-file path="disable-sympl.madx"/>
  </init-files>
  

  <path-offsets>
      <repository-prefix value="./"/>
  </path-offsets>

</jmad-model-definition>
